# ToeFrogBot

./: .gitignore  Bot.cs  ChatCommand.cs  Command.cs  ICommand.cs  Notes.md  Program.cs  README.md  SoundCommand.cs  SoundProcessor.cs  ToeFrogBot.csproj  ToeFrogBot.sln  UserSound.cs  chatCommands.json  userSounds.json
